# SCOverLay

./: .env.template  .gitignore  App.xaml  App.xaml.cs  CombatLogOverlaySupport.cs  GlobalKeyboardShortcutListener.cs  MainWindow.xaml  MainWindow.xaml.cs  MissionCombatTab.razor  MissionDetailTabs.razor  MissionDetailWindow.razor  MissionSearchBoard.razor  OverlayApiConfiguration.cs  OverlayControlConsole.razor  OverlaySearchApiService.cs  OverlaySearchApp.razor  OverlaySearchApp.razor.cs  OverlaySearchModels.cs  OverlaySearchSmokeApp.razor  OverlaySettingsService.cs  OverlaySettingsWindow.razor  OverlayShellState.cs  README.md  StarCitizenOverLay.csproj  StarCitizenOverLay.slnx
wwwroot/: index.html
