<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".env" />
    <None Include=".env.template" />
  </ItemGroup>

  <Target Name="CopyLocalEnvFile" AfterTargets="Build" Condition="Exists('.env')">
    <Copy SourceFiles=".env" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
